{
  "name": "aiconductor-mcp",
  "version": "1.0.0",
  "description": "MCP server for managing multi-stakeholder task review workflows",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "aiconductor-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && npm run build:bundle && npm run build:client",
    "build:bundle": "esbuild dist/index.js --bundle --format=esm --platform=node --outfile=dist/bundle.js --packages=external --banner:js='#!/usr/bin/env node'",
    "build:client": "vite build",
    "dev": "tsc --watch",
    "dev:client": "vite",
    "start": "node dist/bundle.js",
    "dashboard": "node dist/dashboard.js",
    "migrate": "npm run build && node dist/migrate.js",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "task-management",
    "workflow",
    "code-review",
    "stakeholder-approval"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/ws": "^8.18.1",
    "ajv": "^8.12.0",
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1",
    "fs-extra": "^11.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-react": "^5.1.4",
    "esbuild": "^0.27.3",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
